<!DOCTYPE html>
<html>
<head>
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            max-width: 300px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        input[type="text"], input[type="url"], input[type="range"] {
            width: 100%; 
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
        
        #generate {
            background-color: white;
            color: #007bff;
        }

        #generate:hover {
            background-color: #007bff;
            color: white;
        }

        .slider-container {
            margin-bottom: 20px;
        }

        .slider-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        #length {
            width: 100%;
        }
        .error-message {
            border-radius: 5px;
            margin-top: 10px;
            padding: 10px;
            color: #000000;
            background-color: red;
            font-size: 14px;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1>Password Generator</h1>
    <label for="url">Website URL:</label>
    <input type="url" id="url" placeholder="Enter website URL" />
    <div class="slider-container">
        <label for="length">Password Length: <span id="lengthValue">12</span></label>
        <input type="range" id="length" min="8" max="32" value="12">
    </div>
    <input type="text" id="password" />
    <button id="generate">
        <i class="fas fa-sync-alt"></i>
    </button>
    <button id="set">Create Password</button>
    <div id="error-message" class="error-message" style="display: none;">Error</div>
    <script src="passwordgen.js"></script>
</body>
</html>
