<!DOCTYPE html>
<html>
<head>
  <title>Login / Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      width: 270px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-color: #f7f7f7;
    }
    .container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }
    label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-size: 14px;
      color: #555;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 5px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      box-sizing: border-box;
    }
    button:hover {
      background-color: #0056b3;
    }
    .toggle-button {
      background: none;
      color: #007bff;
      border: none;
      text-decoration: underline;
      cursor: pointer;
      font-size: 14px;
      margin-top: 10px;
    }
    .toggle-button:hover {
      color: white;
      background-color: #0056b3;
    }
    .feedback {
      border-radius: 4px;
      padding: 10px;
      display: none;
      margin-top: 10px;
      font-size: 14px;
      color: white;
      background-color: red;
    }
    .feedback.success {
      color: white;
      background-color: green;
    }
    .form-container {
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.1s ease, visibility 0.1s ease;
      position: absolute;
    
    }
    .form-container.active {
      opacity: 1;
      visibility: visible;
      position: relative;
    }

    .account-button {
      padding: 7px;
    }

    .logout-message {
      color: #000000;
      font-size: 14px;
    }

    .back-button {
      background: none;
      border: none;
      color: #000;
      font-size: 16px;
      cursor: pointer;
      padding: 0px;
      margin-bottom: 0px;
      text-align: left;
    }
    .back-button:hover {
      color: #0056b3;
      background: none;
    }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div id="login-container" class="container form-container active">
    <h1>Login</h1>
    <form id="login-form">
      <label for="login-username">Username:</label>
      <input type="text" id="login-username" name="username" required>
      <label for="login-password">Password:</label>
      <input type="password" id="login-password" name="password" required>
      <button type="submit">Login</button>
    </form>
    <button id="show-signup" class="toggle-button">Sign Up</button>
    <div id="login-feedback" class="feedback"></div>
  </div>

  <div id="signup-container" class="container form-container">
    <h1>Sign Up</h1>
    <form id="signup-form">
      <label for="signup-username">Username:</label>
      <input type="text" id="signup-username" name="username" required>
      <label for="signup-password">Password:</label>
      <input type="password" id="signup-password" name="password" required>
      <label for="signup-email">Email:</label>
      <input type="email" id="signup-email" name="email" required>
      <button type="submit">Sign Up</button>
    </form>
    <button id="show-login" class="toggle-button">Back to Login</button>
    <div id="signup-feedback" class="feedback"></div>
  </div>

  <div id="pwdgen-container" class="container form-container">
    <button id="return" class="back-button"><i class="fa-solid fa-arrow-left"></i></button>
    <h1>Password Generator</h1>
    <label for="url">Website URL:</label>
    <input type="url" id="url" placeholder="Enter website URL" />
    <div class="slider-container">
        <label for="length">Password Length: <span id="lengthValue">12</span></label>
        <input type="range" id="length" min="8" max="32" value="12">
    </div>
    <input type="text" id="password" />
    <button id="generate">
        <i class="fas fa-sync-alt"></i>
    </button>
    <button id="set">Create Password</button>
    <div id="error-message" class="error-message" style="display: none;">Error</div>
  </div>

  <div id="account-container" class="container form-container">
    <div class="account-info">
      <h2>Logged in as <span id="account-username"></span></h2>
      <p>Email: <span id="account-email"></span></p>
    </div>
    <button type="button" class="account-button" id="pwdmanage">Manage passwords</button>
    <button type="button" class="account-button" id="pwdgenbtn">Password generator</button>
    <button type="button" class="account-button" id="logout-button">Log out</button>
    <div id="logout-message" class="logout-message" style="display: none;">Logging you out</div>
  </div>


  <script src="login.js"></script>
  <script src="popup.js"></script>
  <script src="passwordgen.js"></script>
</body>
</html>
